Rád/a pomohu svým přátelům/kolegům s tím, co dělají.
Sdílím své věci se svými přáteli.
Snažím se pomáhat ostatním.
Účastním se dobrovolnických aktivit, abych pomohl/a těm, co to potřebují.
Soucítím s lidmi v nouzi.
Když je někdo v nouzi, okamžitě mu pomohu.
Dělám vše, co můžu, abych pomohl/a ostatním nedostat se do problémů.
Intenzivně prožívám, co cítí druzí.
Ochotně nabízím své znalosti a dovednosti druhým.
Snažím se utěšit ty, kteří jsou smutní.
Ochotně půjčuji peníze nebo jiné věci.
Snadno se vcítím do kůže těch, kteří jsou v nouzi.
Snažím se být blízko těm, kteří jsou v nouzi, a starat se o ně.
Ochotně sdílím s přáteli různé příležitosti, které se mi naskytnou.
Trávím čas s přáteli, kteří se cítí osaměle.
Hned vycítím, když se moji přátelé necítí dobře, i když mi to přímo neřeknou.